# Set the global log level.
.level = ALL
        
# Output to the screen and to a file
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Configuration for console logging (see ConsoleHandler API docs)
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Configuration for file logging (see FileHandler API docs)
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = matheval%u.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
